/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.1
* data:{"Path": "UI5.sap/ui/core.atudo.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.9.20160519135725", "Source": "1.36.9", "Engine": "1.16.1"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.36.9) *******************/


/******************* FILE /UI5/sap/ui/core/themes/base/library.less (Version 1.36.9) *******************/

/* START "shared.less" */
/* Shared CSS for 'base' theme */
.sapUiBody {
  background-color: #969696;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* to prevent touch highlight on the entire body */
}
.sapUiArea {
  background-color: #969696;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
/*
* used for static (Core) and hidden (HTML) area
* (TODO: think about renaming static area also to hidden since static is not
* required for newer browsers anymore => position: static)
*/
.sapUiHidden {
  position: absolute;
  visibility: hidden;
  left: -10000px;
  top: -10000px;
  background-color: #969696;
  /* repeat the body style in case the application adapts it */
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapUiForcedHidden,
.sapUiForcedHidden * {
  visibility: hidden !important;
}
.sapUiCorePlaintext {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 18px;
}
.sapUiCoreDefaultFont {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapUiCoreDefaultCursor {
  cursor: default;
}
.sapUiBLy {
  background-color: #CCCCCC;
  opacity: 0.6;
  filter: alpha(opacity=60);
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  position: fixed;
  outline: 0 none;
}
.sapUiBLyBack {
  /* to prevent HTML page from scrolling if blocked */
  overflow: hidden;
}
.sapUiPopupShield {
  position: absolute;
}
[data-sap-ui-type] {
  visibility: hidden;
}
/* CSS for windows 8 combi devices */
.sapUiBody {
  /* disable pinch zooming */
  content-zooming: none;
  -ms-content-zooming: none;
}
@media (max-width: 599px) {
  .sapUiHideOnPhone {
    display: none !important;
  }
  .sapUiVisibleOnlyOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnDesktop {
    display: none !important;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapUiHideOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnDesktop {
    display: none !important;
  }
  .sapUiVisibleOnlyOnPhone {
    display: none !important;
  }
}
@media (min-width: 1024px) {
  .sapUiHideOnDesktop {
    display: none !important;
  }
  .sapUiVisibleOnlyOnTablet {
    display: none !important;
  }
  .sapUiVisibleOnlyOnPhone {
    display: none !important;
  }
}
.sapUiOverlay {
  background-color: rgba(150, 150, 150, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
/*
* Enforces 'auto' width. To be used in combination
* with pre-defined margin classes to remove any '100%'
* width's that might be set.
*/
.sapUiForceWidthAuto {
  width: auto !important;
}
/*
* Pre-defined margins classes. These contain css margin
* properties which are flagged 'important' to make sure
* margins that come with a control are overwritten (an
* example for a control with a pre defined margin is the
* sap.m.List).
*
* In case your control comes with width '100%', horizontal
* margins will not work properly. If your control has a
* width property (which is usually the case), you should
* set that property to 'auto'.
*
* There are some control's though which do not have a width
* property but still have a default width of '100%'
* (one example would be the SimpleForm). For these cases,
* please use css class 'sapUiForceWidthAuto' to which replace
* your control's default width with value 'auto'.
*/
/* Margins all around */
.sapUiTinyMargin {
  margin: 0.5rem !important;
}
.sapUiSmallMargin {
  margin: 1rem !important;
}
.sapUiMediumMargin {
  margin: 2rem !important;
}
.sapUiLargeMargin {
  margin: 3rem !important;
}
/* Two-sided margins */
.sapUiTinyMarginBeginEnd {
  margin-left: 0.5rem !important;
  margin-right: 0.5rem !important;
}
.sapUiTinyMarginTopBottom {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}
.sapUiSmallMarginBeginEnd {
  margin-left: 1rem !important;
  margin-right: 1rem !important;
}
.sapUiSmallMarginTopBottom {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}
.sapUiMediumMarginBeginEnd {
  margin-left: 2rem !important;
  margin-right: 2rem !important;
}
.sapUiMediumMarginTopBottom {
  margin-top: 2rem !important;
  margin-bottom: 2rem !important;
}
.sapUiLargeMarginBeginEnd {
  margin-left: 3rem !important;
  margin-right: 3rem !important;
}
.sapUiLargeMarginTopBottom {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
/* Single-sided margins */
.sapUiTinyMarginTop {
  margin-top: 0.5rem !important;
}
.sapUiTinyMarginBottom {
  margin-bottom: 0.5rem !important;
}
.sapUiTinyMarginBegin {
  margin-left: 0.5rem !important;
}
.sapUiTinyMarginEnd {
  margin-right: 0.5rem !important;
}
.sapUiSmallMarginTop {
  margin-top: 1rem !important;
}
.sapUiSmallMarginBottom {
  margin-bottom: 1rem !important;
}
.sapUiSmallMarginBegin {
  margin-left: 1rem !important;
}
.sapUiSmallMarginEnd {
  margin-right: 1rem !important;
}
.sapUiMediumMarginTop {
  margin-top: 2rem !important;
}
.sapUiMediumMarginBottom {
  margin-bottom: 2rem !important;
}
.sapUiMediumMarginBegin {
  margin-left: 2rem !important;
}
.sapUiMediumMarginEnd {
  margin-right: 2rem !important;
}
.sapUiLargeMarginTop {
  margin-top: 3rem !important;
}
.sapUiLargeMarginBottom {
  margin-bottom: 3rem !important;
}
.sapUiLargeMarginBegin {
  margin-left: 3rem !important;
}
.sapUiLargeMarginEnd {
  margin-right: 3rem !important;
}
/*
* Class for responsive margins which adapts to the screen size of the currently used device
*/
@media (max-width: 599px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapMSplitContainerPortrait > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 0 0 1rem 0 !important;
  }
}
@media (min-width: 600px) and (max-width: 1023px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 1rem !important;
  }
}
@media (min-width: 1024px) {
  .sapMSplitContainerHideMode > .sapMSplitContainerDetail .sapUiResponsiveMargin,
  .sapUiResponsiveMargin {
    margin: 1rem 2rem !important;
  }
}
/*
* Content of SplitContainer Master
* (Left hand-side of SplitContainer)
*/
.sapMSplitContainerMaster .sapUiResponsiveMargin {
  margin: 0 0 1rem 0 !important;
}
/*
* Content of SplitContainer Detail
* (Right hand-side of SplitContainer)
*/
.sapMSplitContainerDetail .sapUiResponsiveMargin {
  margin: 1rem !important;
}
/*
* No margins, use these classes to remove existing margins.
* IMPORTANT: THESE CLASSES MUST COME AFTER ALL OTHER PRE-DEFINED MARGINS
* to make sure that their 'IMPORTANT' statement wins
*/
.sapUiNoMargin {
  margin: 0 !important;
}
/*Removes ALL margins*/
/*Use the following to remove a margin on a particular side of your container*/
.sapUiNoMarginTop {
  margin-top: 0 !important;
}
.sapUiNoMarginBottom {
  margin-bottom: 0 !important;
}
.sapUiNoMarginBegin {
  margin-left: 0 !important;
}
.sapUiNoMarginEnd {
  margin-right: 0 !important;
}
.sapUiInvisibleText,
.sapUiHiddenPlaceholder {
  display: none !important;
}
/* hides the content to sighted users, but still allow it to be read by screen readers */
.sapUiPseudoInvisibleText {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
}
/* END "shared.less" */
/* START "BlindLayer.less" */
.sapUiBliLy {
  position: absolute;
  display: inline-block;
}
.sapUiBliLy > iframe {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  opacity: 0.01;
  filter: alpha(opacity=1);
  width: 100%;
  height: 100%;
}
/* END "BlindLayer.less" */
/* START "BusyIndicator.less" */
.sapUiBusy {
  background-image: url(../../../../../../UI5/sap/ui/core/themes/base/img/Busy.gif);
  display: block;
  width: 48px;
  height: 48px;
  outline: none;
  cursor: wait;
  top: 0 !important;
}
.sapUiBlyBusy {
  cursor: wait;
}
/* END "BusyIndicator.less" */
/* START "Icon.less" */
/* ============================================= */
/* CSS for control sap.ui.core/Icon.control */
/* ============================================= */
.sapUiIcon {
  cursor: default;
  text-align: center;
  display: inline-block;
  vertical-align: baseline;
}
.sapUiIconPointer {
  cursor: pointer;
}
html[dir=rtl] .sapUiIconMirrorInRTL:not(.sapUiIconSuppressMirrorInRTL) {
  transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  /* IE 9 */
  -webkit-transform: scale(-1, 1);
  /* Safari and Chrome */
}
.sapUiIcon:before {
  content: attr(data-sap-ui-icon-content);
  speak: none;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
}
.sapUiLocalBusyIndicator {
  background-color: rgba(25, 25, 25, 0.72);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  -ms-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -webkit-transition: opacity 0.3s ease-in;
}
/* Make sure busy indicators are not "nested", and the animations do not overlay each other */
.sapUiLocalBusy .sapUiLocalBusy .sapUiLocalBusyIndicator {
  display: none;
}
.sapUiLocalBusyIndicatorFade {
  opacity: 1;
}
/* Class for medium sized indicator in control overlay */
.sapUiLocalBusyIndicatorSizeMedium {
  font-size: 1rem;
}
/* Class for fullscreen block overlay */
.sapUiLocalBusyIndicatorSizeBig {
  font-size: 2rem;
  background-color: transparent;
}
/* Centers the busy indicator markers */
.sapUiLocalBusyIndicatorAnimation {
  position: absolute;
  width: 3em;
  top: 50%;
  left: 50%;
}
/* indicator bubble */
.sapUiLocalBusyIndicatorAnimation > div {
  width: 1em;
  height: 1em;
  border-radius: 100%;
  display: block;
  float: left;
  margin: 0px;
  position: relative;
  top: -0.5em;
  left: -1.5em;
  text-indent: 1px;
}
/* General pseudo-element styles for background/shadow animation */
.sapUiLocalBusyIndicatorAnimation > div::before,
.sapUiLocalBusyIndicatorAnimation > div::after {
  content: "";
  opacity: 1;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
}
/* Background animation element */
.sapUiLocalBusyIndicatorAnimation > div::before {
  background: #2c9db1;
}
/* Shadow animation element */
.sapUiLocalBusyIndicatorAnimation > div::after {
  box-shadow: inset 0px 0px 2px 1px rgba(44, 157, 177, 0.8);
}
/* Animations Starting Classes */
.sapUiLocalBusyIndicatorAnimation > div,
.sapUiLocalBusyIndicatorAnimation > div::before,
.sapUiLocalBusyIndicatorAnimation > div::after {
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/* Big Animation for Elments >= (3rem x 3rem) */
.sapUiLocalBusyIndicatorAnimStandard > div {
  -webkit-animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandard 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div::before {
  -webkit-animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandardBackground 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div::after {
  -webkit-animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
  animation: sapUiBusyAnimationStandardShadow 1.8s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimStandard > div:nth-child(1) {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.sapUiLocalBusyIndicatorAnimStandard > div:nth-child(2) {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
/* Small animation for elements < (3rem x 3rem) */
.sapUiLocalBusyIndicatorAnimSmall > div {
  -webkit-animation: sapUiBusyAnimationSmall 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmall 1.6s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimSmall > div::before {
  -webkit-animation: sapUiBusyAnimationSmallBackground 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmallBackground 1.6s infinite ease-in-out;
}
.sapUiLocalBusyIndicatorAnimSmall > div::after {
  -webkit-animation: sapUiBusyAnimationSmallShadow 1.6s infinite ease-in-out;
  animation: sapUiBusyAnimationSmallShadow 1.6s infinite ease-in-out;
}
/* marker class for switching horizontal and small animation */
.sapUiLocalBusyIndicatorAnimSmall > div:nth-child(1),
.sapUiLocalBusyIndicatorAnimSmall > div:nth-child(3) {
  visibility: hidden;
}
#sapUiBusyIndicator {
  right: 0px;
}
/**
* Keyframe definitions
*/
.mixin-standard-animation-frames 0%,
.mixin-standard-animation-frames 80%,
.mixin-standard-animation-frames 100% {
  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  -ms-transform: scale(0.4);
  transform: scale(0.4);
}
.mixin-standard-animation-frames 40% {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.mixin-standard-background-animation-frames 0%,
.mixin-standard-background-animation-frames 80%,
.mixin-standard-background-animation-frames 100% {
  opacity: 1;
}
.mixin-standard-background-animation-frames 40% {
  opacity: 0.1;
}
.mixin-standard-shadow-animation-frames 0%,
.mixin-standard-shadow-animation-frames 80%,
.mixin-standard-shadow-animation-frames 100% {
  opacity: 0;
}
.mixin-standard-shadow-animation-frames 40% {
  opacity: 1;
}
.mixin-small-animation-frames 0%,
.mixin-small-animation-frames 100% {
  -webkit-transform: scale(0.2);
  -moz-transform: scale(0.2);
  -ms-transform: scale(0.2);
  transform: scale(0.2);
}
.mixin-small-animation-frames 50% {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.mixin-small-background-animation-frames 0%,
.mixin-small-background-animation-frames 100% {
  opacity: 1;
}
.mixin-small-background-animation-frames 50% {
  opacity: 0.1;
}
.mixin-small-shadow-animation-frames 0%,
.mixin-small-shadow-animation-frames 100% {
  opacity: 0;
}
.mixin-small-shadow-animation-frames 50% {
  opacity: 1;
}
/**
* Animations for different browser vendors
*/
@keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-ms-keyframes sapUiBusyAnimationStandard {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0.4);
    -moz-transform: scale(0.4);
    -ms-transform: scale(0.4);
    transform: scale(0.4);
  }
  40% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@-webkit-keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@-moz-keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@-ms-keyframes sapUiBusyAnimationStandardBackground {
  0%,
  80%,
  100% {
    opacity: 1;
  }
  40% {
    opacity: 0.1;
  }
}
@keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-webkit-keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-moz-keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@-ms-keyframes sapUiBusyAnimationStandardShadow {
  0%,
  80%,
  100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
}
@keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@-ms-keyframes sapUiBusyAnimationSmall {
  0%,
  100% {
    -webkit-transform: scale(0.2);
    -moz-transform: scale(0.2);
    -ms-transform: scale(0.2);
    transform: scale(0.2);
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@-webkit-keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@-moz-keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@-ms-keyframes sapUiBusyAnimationSmallBackground {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0.1;
  }
}
@keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-webkit-keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-moz-keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@-ms-keyframes sapUiBusyAnimationSmallShadow {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/* END "media.less" */
/* START "parameterClasses.less" */
/* CSS parameters which are available in base theme */
.sapThemeFont {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.sapThemeFontFamily {
  font-family: Arial, Helvetica, sans-serif;
}
.sapThemeFontSize {
  font-size: 16px;
}
.sapThemeText,
.sapThemeText-asColor {
  color: #ffffff;
}
.sapThemeText-asBackgroundColor {
  background-color: #ffffff;
}
.sapThemeText-asBorderColor {
  border-color: #ffffff;
}
.sapThemeText-asOutlineColor {
  outline-color: #ffffff;
}
.sapThemeTextInverted,
.sapThemeTextInverted-asColor {
  color: #ffffff;
}
.sapThemeBaseBG,
.sapThemeBaseBG-asBackgroundColor {
  background-color: #191919;
}
.sapThemeBaseBG-asBorderColor {
  border-color: #191919;
}
.sapThemeBaseBG-asColor {
  color: #191919;
}
.sapThemeBrand-asColor {
  color: #2c9db1;
}
.sapThemeBrand-asBorderColor {
  border-color: #2c9db1;
}
.sapThemeBrand-asBackgroundColor {
  background-color: #2c9db1;
}
.sapThemeBrand-asOutlineColor {
  outline-color: #2c9db1;
}
.sapThemeHighlight-asColor {
  color: #e67e22;
}
.sapThemeHighlight-asBorderColor {
  border-color: #e67e22;
}
.sapThemeHighlight-asBackgroundColor {
  background-color: #e67e22;
}
.sapThemeHighlight-asOutlineColor {
  outline-color: #e67e22;
}
/* END "parameterClasses.less" */
/* START "ScrollBar.less" */
/* ============================================= */
/* CSS for control sap.ui.core/ScrollBar.control */
/* ============================================= */
.sapUiScrollBarTouch {
  -webkit-overflow-scrolling: auto;
}
.sapUiScrollBarTouch ::-webkit-scrollbar {
  height: 7px;
  width: 7px;
  -webkit-appearance: none;
}
.sapUiScrollBarTouch ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
/* END "ScrollBar.less" */
/* START "Shadow.less" */
.sapUiShd {
  box-shadow: 0px 4px 17px rgba(0, 0, 0, 0.4);
}
/* END "Shadow.less" */
/* START "TechnicalInfo.less" */
.sapUiTInf {
  border: 1px solid #707070;
  background: #969696;
  padding: 6px;
}
.sapUiTInfCfg {
  font-size: 0.9em;
  overflow-y: auto;
  max-height: 12em;
}
.sapUiTInfMList {
  font-size: 0.9em;
  color: #ffffff;
  overflow-y: auto;
  max-height: 12em;
}
.sapUiTInf > table > tbody > tr > td,
.sapUiTInfMList,
.sapUiTInfM {
  -webkit-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.sapUiTInfMEmbd {
  color: #aaaaaa;
}
.sapUiTInfMFail {
  text-decoration: line-through;
}
.sapUiTInfMMore {
  text-decoration: underline;
  cursor: pointer;
}
/* END "TechnicalInfo.less" */
/* START "View.less" */
/* ========================================= */
/* CSS for control sap.ui.core/View.control */
/* ========================================= */
.sapUiView {
  display: inline-block;
}
.sapUiViewDisplayBlock {
  display: block;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.36.9) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/library.less (Version 1.36.9) *******************/

/* START "shared.less" */
/* Shared CSS for 'sap_bluecrystal' theme */
* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.sapMContainerMargin {
  padding: 1rem;
}
.sapMContainer2RemPadding {
  padding: 2rem;
}
.sapUiTheme-sap_bluecrystal {
  font-size: 16px;
}
html.sap-phone *,
html.sap-tablet:not(sap-desktop) * {
  /* FIXME!!! (star rule with any-parent selector...) */
  /* for phones and tablets (combi devices are excluded because they should have desktop behavior)*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-user-drag: none;
}
html.sap-phone input,
html.sap-phone textarea,
html.sap-phone [contenteditable=true],
html.sap-phone [contenteditable=true] > div,
html.sap-phone .sapUiSelectable,
html.sap-tablet input,
html.sap-tablet textarea,
html.sap-tablet [contenteditable=true],
html.sap-tablet [contenteditable=true] > div,
html.sap-tablet .sapUiSelectable {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
/* FONTS */
.sapUiBody {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #262626;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
.sapUiBLy {
  background-color: #000000;
  opacity: 0.6;
  filter: alpha(opacity=60);
  /* this overwrites the default position: fixed which extends the window when something rendered outside */
  position: absolute;
}
.sapUiMedia-Std-Desktop .sapUiBLy {
  position: fixed;
  /* otherwise UX3 shell would not work... */
}
.sapUiSearchHighlightBG {
  background-color: #fffcb5;
}
/* CURSORS */
.sapMPointer {
  cursor: pointer;
}
/* Typography */
.sapMH1FontSize,
.sapMH1Style {
  font-size: 1.75rem !important;
}
.sapMH2FontSize,
.sapMH2Style {
  font-size: 1.5rem !important;
}
.sapMH3FontSize,
.sapMH3Style {
  font-size: 1.25rem !important;
}
.sapMH4FontSize,
.sapMH4Style {
  font-size: 1.125rem !important;
}
.sapMH5FontSize,
.sapMH5Style {
  font-size: 1rem !important;
}
.sapMH6FontSize,
.sapMH6Style {
  font-size: 0.875rem !important;
}
.sapMH1Style,
.sapMH2Style,
.sapMH3Style,
.sapMH4Style,
.sapMH5Style,
.sapMH6Style {
  font-family: Arial, Helvetica, sans-serif !important;
  font-weight: normal !important;
  color: #ffffff !important;
  text-shadow: 0 0.0625rem 0 rgba(255, 255, 255, 0.5) !important;
}
/* Calculate the Background Variants */
/* no transparency in IE9 filter string */
/* Themeable Backgrounds */
/********************************************************************************************************************************/
/* Reset BackgroundColor, -Images to ensure proper display in ThemeDesigner (loads original and modified theme in the same page)*/
.sapMGlobalBackgroundColor,
.sapUiGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColorStrong,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColorStrong,
.sapUiStrongBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapUiStrongBackgroundColor,
.sapMShellGlobalOuterBackground,
html[data-sap-ui-browser="ie9"] .sapMShellGlobalOuterBackground,
.sapMShellGlobalInnerBackground,
html[data-sap-ui-browser="ie9"] .sapMShellGlobalInnerBackground,
.sapUiBodyBackground,
.sapUiBody,
html[data-sap-ui-browser="ie9"] .sapUiBodyBackground,
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer1,
html[data-sap-ui-browser="ie9"] {
  background-color: transparent;
  background-image: none;
  filter: none;
}
/********************************************************************************************************************************/
.sapUiGlobalBackgroundColor,
.sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  background-color: #f2f2f2;
  background-color: #191919;
  background-image: none;
}
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  filter: none;
}
.sapUiStrongBackgroundTextColor {
  color: #242424;
}
.sapMShellGlobalOuterBackground {
  background-color: #f2f2f2;
  background-color: #191919;
  background-image: none;
}
html[data-sap-ui-browser="ie9"] .sapMShellGlobalOuterBackground {
  filter: none;
}
/* no standard background for nested elements */
.sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
.sapUiGlobalBackgroundColor .sapMGlobalBackgroundColor,
.sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  background-color: transparent;
  background-image: none;
}
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor .sapUiGlobalBackgroundColor:not(.sapUiGlobalBackgroundColorForce),
html[data-sap-ui-browser="ie9"] .sapUiGlobalBackgroundColor .sapMGlobalBackgroundColor,
html[data-sap-ui-browser="ie9"] .sapMGlobalBackgroundColor .sapMGlobalBackgroundColor {
  /*Only legacy support: Use sapUiGlobalBackgroundColor instead*/
  filter: none;
}
.sapMGlobalBackgroundImage,
.sapUiGlobalBackgroundImage {
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 1;
  background-image: none;
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
}
.sapMGlobalBackgroundImageOnlyIfDefault,
.sapUiGlobalBackgroundImageOnlyIfDefault {
  display: block;
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  /* default background image: display it normally */
  background-image: none;
  opacity: 1;
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
}
/* hide this background image if a background is configured somewhere above */
.sapUiGlobalBackgroundColor * > .sapMGlobalBackgroundImage,
.sapMGlobalBackgroundColor * > .sapMGlobalBackgroundImage,
.sapMGlobalBackgroundColor * > .sapUiGlobalBackgroundImage,
.sapUiGlobalBackgroundColor * > .sapUiGlobalBackgroundImage {
  display: none;
}
/* Ensure that background image is shown again when forced to do so (overrides previous declaration) */
.sapUiGlobalBackgroundImage.sapUiGlobalBackgroundImageForce {
  display: block;
}
.sapMGlobalLogoImage {
  background-image: none;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
/* BODY Background Styling */
.sapUiBodyBackground,
.sapUiBody {
  background-color: #191919;
  background-image: none;
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
}
.sapUiBody {
  background-attachment: fixed;
}
html[data-sap-ui-browser="ie9"] .sapUiBodyBackground {
  background-color: #191919;
  background-image: none;
  filter: none;
}
html[data-sap-ui-browser="ie9"] {
  background-color: #191919;
  background-image: none;
  filter: none;
  margin: 0;
  padding: 0;
}
html[data-sap-ui-browser="ie9"] .sapUiBody:before {
  content: " ";
  z-index: -999;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* default background image: display it normally */
  background-image: none;
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
  opacity: 1;
}
/*
Workaround for maximum backwards compatibility when using UI5 inside the application without an
extra iFrame (for example inside a div): add class="sapUiSuppressBackgroundStyles" to html-element
*/
html.sapUiSuppressBackgroundStyles {
  background-color: transparent;
  -ms-filter: "none";
}
html.sapUiSuppressBackgroundStyles .sapUiBody:before {
  display: none;
}
/*
Classes to be used on the container element when UI5 is used in IE9 inside an element that
is not the HTML body tag
*/
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer1 {
  background-color: #f2f2f2;
  background-color: #191919;
  background-image: none;
  filter: none;
  margin: 0;
  padding: 0;
}
html[data-sap-ui-browser="ie9"] .sapUiBodyBackgroundIE9Layer2 {
  content: " ";
  z-index: -999;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  /* default background image: display it normally */
  background-image: none;
  background-repeat: repeat;
  background-position: left top;
  background-size: auto;
  opacity: 1;
}
.sapUiOverlay {
  background-color: rgba(255, 255, 255, 0.8);
}
/**
* Class used to hide the line-sliding busy indicator at the top (as used in goldreflection)
*/
.sapUiBusy {
  display: none;
}
/* END "shared.less" */
/* START "BrowserScrollbar.less" */
/****** IE ******/
html[data-sap-ui-browser*="ie"] .sapUiBody {
  scrollbar-face-color: #e6e6e6;
  scrollbar-highlight-color: #e6e6e6;
  scrollbar-shadow-color: #e6e6e6;
  scrollbar-track-color: #f7f7f7;
}
/****** Safari + Chrome on Desktop ******/
.sap-desktop ::-webkit-scrollbar {
  width: 16px;
  height: 16px;
  background-color: #f7f7f7;
}
.sap-desktop ::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}
.sap-desktop ::-webkit-scrollbar-thumb:hover {
  background-color: #dedede;
}
.sap-desktop ::-webkit-scrollbar-corner {
  background-color: #f7f7f7;
}
/* END "BrowserScrollbar.less" */
/* START "BusyIndicator.less" */
.sapUiBusy {
  height: 5px;
  width: 100%;
  -moz-background-size: 40% 5px;
  -webkit-background-size: 40% 5px;
  background-size: 40% 5px;
  background-image: -moz-linear-gradient(left, rgba(230, 126, 34, 0), rgba(230, 126, 34, 0) 30%, #e67e22 70%, rgba(230, 126, 34, 0));
  background-image: -webkit-linear-gradient(left, rgba(230, 126, 34, 0), #e67e22 30%, #e67e22 70%, rgba(230, 126, 34, 0));
  background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(230, 126, 34, 0)), color-stop(0.3, #e67e22), color-stop(0.7, #e67e22), color-stop(1, rgba(230, 126, 34, 0)));
  background-image: linear-gradient(left, rgba(230, 126, 34, 0), #e67e22 30%, #e67e22 70%, rgba(230, 126, 34, 0));
  /* IE is handled using a real bg image */
  background-repeat: no-repeat;
  -webkit-animation: slide 1.5s linear infinite;
  -moz-animation: slide 1.5s linear;
  animation: slide 1.5s linear infinite;
}
html[data-sap-ui-browser^=ie] .sapUiBusy {
  background-color: white;
  background-image: url(../../../../../../UI5/sap/ui/core/themes/sap_bluecrystal/img/Busy.png);
  background-repeat: repeat-y;
}
@-webkit-keyframes slide {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 200% 0;
  }
}
@-moz-keyframes slide {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 200% 0;
  }
}
@keyframes slide {
  0% {
    background-position: -500px 0;
  }
  100% {
    background-position: 200% 0;
  }
}
/* END "BusyIndicator.less" */
/* START "DatePicker.less" */
/* ============================================== */
/* CSS for control sap.ui.core/DatePicker.control */
/* Bluecrystal */
/* ============================================== */
.sapUiDP {
  width: 190px;
}
.sapUiDPHead > button {
  width: 16px;
}
/* END "DatePicker.less" */
/* START "Icon.less" */
.sapUiIcon:focus {
  outline: 1px dashed #b66015;
}
.sapMTB-Info-CTX > .sapUiIcon {
  width: 1rem;
  font-size: 1rem;
  color: #ffffff;
}
.sapUiSizeCondensed .sapUiTableCell > .sapUiIcon:first-child {
  padding-left: 0.5rem;
}
.sapUiSizeCondensed .sapUiTableCell > .sapUiIcon:last-child {
  padding-right: 0.5rem;
}
.sapUiIconColorNeutral {
  color: #007cc0;
}
.sapUiIconColorCritical {
  color: #d14900;
}
.sapUiIconColorPositive {
  color: #007833;
}
.sapUiIconColorNegative {
  color: #e67e22;
}
.sapUiIconBGColorNeutral {
  background-color: #007cc0;
}
.sapUiIconBGColorCritical {
  background-color: #d14900;
}
.sapUiIconBGColorPositive {
  background-color: #007833;
}
.sapUiIconBGColorNegative {
  background-color: #e67e22;
}
/* END "Icon.less" */
/* START "parameterClasses.less" */
/* mobile-specific CSS parameters */
.sapThemePageBG {
  background-color: #262626;
}
.sapThemePageBG-asColor {
  color: #262626;
}
.sapThemeBarBG {
  background-color: #969696;
}
.sapThemeBarHeading {
  color: #ffffff;
}
.sapThemeBarText {
  color: #ffffff;
}
.sapThemeNegativeText {
  color: #e67e22;
}
.sapThemeCriticalText {
  color: #d14900;
}
.sapThemePositiveText {
  color: #007833;
}
.sapThemeLightText {
  color: #ffffff;
}
.sapThemeMediumText {
  color: #ffffff;
}
.sapThemeDarkText {
  color: #ffffff;
}

/******************* FILE /Base/baseLib/atudo/custom.less (Version 10.30.4.247374.0) *******************/


/******************* FILE /Base/baseLib/atudo/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/atudo/global.less (Version 1.36.9) *******************/
/******************* FILE /UI5/sap/ui/core/themes/atudo/library.less (Version 1.36.9) *******************/


.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.atudo.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.9.20160519135725", "Source": "1.36.9", "Engine": "1.16.1"}}');}
