/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
*
* Theming Engine 1.16.1
* data:{"Path": "UI5.sap/ui/suite.atudo.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.9.20160519135731", "Source": "1.36.9", "Engine": "1.16.1"}}
*/

/******************* FILE /Base/baseLib/baseTheme/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/base/global.less (Version 1.36.9) *******************/


/******************* FILE /UI5/sap/ui/suite/themes/base/library.less (Version 1.36.9) *******************/

/* START "shared.less" */
/* This CSS shares it rules with all other CSS of this library */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  font-weight: bold;
  text-align: center;
  border: 2px solid #636363;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  background-color: #191919;
  color: #ffffff;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #242424;
  width: 31px;
  height: 58px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
  background-color: #818181;
}
.sapUiVerticalProgressInnerContainer {
  position: relative;
  background-color: #1b1b1b;
}

/******************* FILE /Base/baseLib/sap_bluecrystal/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/sap_bluecrystal/global.less (Version 1.36.9) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/sap_bluecrystal/library.less (Version 1.36.9) *******************/

/* START "shared.less" */
/* This CSS inherits rules from default/shared.css */
/* END "shared.less" */
/* START "TaskCircle.less" */
/* ============================================= */
/* CSS for control sap.ui.dev/TaskCircle.control */
/* ============================================= */
.sapUiTaskCircle {
  border: 2px solid #ffffff;
}
.sapUiTaskCircleColorRed {
  background-color: #ea9347;
  color: #ffffff;
}
.sapUiTaskCircleColorYellow {
  background-color: #f0ab00;
  color: #ffffff;
}
.sapUiTaskCircleColorGreen {
  background-color: #007833;
  color: #ffffff;
}
.sapUiTaskCircleColorGray {
  background-color: #707070;
  color: #ffffff;
}
/* END "TaskCircle.less" */
/* START "VerticalProgressIndicator.less" */
/* ============================================= */
/* CSS for control sap.ui.suite/VerticalProgressIndicator.control */
/* ============================================= */
.sapUiVerticalProgressOuterContainer {
  border: 2px solid #ffffff;
}

/******************* FILE /Base/baseLib/atudo/custom.less (Version 10.30.4.247374.0) *******************/


/******************* FILE /Base/baseLib/atudo/base.less (Version 10.30.4.247374.0) *******************/
/******************* FILE /UI5/sap/ui/core/themes/atudo/global.less (Version 1.36.9) *******************/
/******************* FILE /UI5/sap/ui/suite/themes/atudo/library.less (Version 1.36.9) *******************/


.sapThemeMetaData-UI5-sap-ui-suite{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/suite.atudo.library", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "IECssRuleLimitFiles": [], "Extends": ["sap_bluecrystal","base"], "Version": { "Build":"1.36.9.20160519135731", "Source": "1.36.9", "Engine": "1.16.1"}}');}
