<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>atudoboilerplate</title>

		<script id="sap-ui-bootstrap" src="../../resources/sap-ui-core.js" data-sap-ui-libs="sap.m, openui5.googlemaps" data-sap-ui-theme="sap_hcb" data-sap-ui-compatversion="edge" data-sap-ui-resourceroots="{&quot;atudoboilerplate&quot;: &quot;&quot;, &quot;openui5&quot;: &quot;./openui5/&quot;}">
		</script>
		
		<!--<script id="sap-ui-bootstrap"
			src="../../resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, openui5.googlemaps"
			data-sap-ui-theme="sap_hcb"
			data-sap-ui-theme-roots='{"atudo" : "atudo_theme"}'
			data-sap-ui-compatVersion="edge"
            data-sap-ui-preload="auto"
			data-sap-ui-resourceroots='{"atudoboilerplate": "","openui5": "./openui5/"}'>
		</script>-->

		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
                    "sap/m/Shell",
                    "sap/ui/core/ComponentContainer"
                ], function (Shell, ComponentContainer) {
					new sap.m.Shell({
		                id: "mainShell",
		                appWidthLimited: true, // i would set this to false
		                                       // to be sure remove app borders in productive!
						app: new sap.ui.core.ComponentContainer({
							height : "100%",
							name : "atudoboilerplate"
						})
					}).placeAt("content");
				});
			});
		</script>
	<script src="https://cloud.warp.sap.com/tracker/js/privacy.js" type="text/javascript"></script>
<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">
window.swa = {
	"baseUrl": "https://cloud.warp.sap.com/tracker/",
	"clicksEnabled": false,
	"custom3": {
		"ref": "NONE_SAP"
	},
	"custom6": {
		"ref": "170330"
	},
	"custom7": {},
	"custom8": {
		"ref": null
	},
	"pubToken": "9cd40036-9be2-a644-a76b-4b955748f028",
	"optOutCookieTimeout": 63113852,
	"visitorCookieTimeout": 63113852,
	"logger": false,
	"loggingUrl": "https://cloud.warp.sap.com/tracker/",
	"pageLoadEnabled": false,
	"customEventsEnabled": true,
	"hotkeysEnabled": false,
	"loggingEnabled": true,
	"dntLevel": 1,
	"bannerEnabled": false,
	"licenseUrl": "about:blank",
	"bannerText": "<strong>This site uses <a href=\"about:blank\" target=\"_blank\">SAP Web Analytics</a>.</strong>",
	"cookiesEnabled": true,
	"optOutGroup": "9cd40036-9be2-a644-a76b-4b955748f028",
	"sessionCookieTimeout": 1800,
	"referralCookieTimeout": 15778463,
	"frameExclusionSelector": ".swa_ignore",
	"textExclusionSelector": "",
	"referrerOfTop": false,
	"test": false,
	"currentEvent": "custom",
	"_respectDNT": true,
	"loggerLoaded": true,
	"plugin": {
		"clickedElements": [],
		"customEventAddValues": []
	},
	"custom1": {
		"ref": "HAT_PreviewOn"
	},
	"custom2": {
		"ref": "USAGE"
	},
	"custom4": {
		"ref": null
	},
	"custom5": {
		"ref": null
	},
	"custom9": {
		"ref": null
	}
};
window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{},"bMockLocation":false,"position":{"latitude":1.2748848,"longitude":103.7973789},"locations":[]};
	window.sIdeOrigin = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/view/";
	window.bridgeHtml = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/css/mobileExtend.css";
</script>
<script src="https://webide-ae979ee7c.dispatcher.hana.ondemand.com/plugins/pluginrepository/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>
	
	<body class="sapUiBody" id="content"></body>
</html>