<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://github.com/favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>atudoboilerplate</title>
		<!--src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js"-->
		<!--src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"-->
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-cachebuster/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_hcb"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-bindingSyntax="complex"
            data-sap-ui-preload="async"
            data-sap-ui-language="en"
            data-sap-ui-appCachebuster="./"
			data-sap-ui-resourceroots='{"atudoboilerplate": ""}'>
		</script>
		
		<link rel="stylesheet" type="text/css" href="css/style.css">

		<script>
			sap.ui.getCore().loadLibrary("openui5.googlemaps", "openui5/googlemaps/");
			sap.ui.getCore().attachInit(function() {
				sap.ui.require([
                    "sap/m/Shell",
                    "sap/ui/core/ComponentContainer",
                ], function (Shell, ComponentContainer) {
					new sap.m.Shell({
		                id: "mainShell",
		                async : true,
		                appWidthLimited: true, // i would set this to false
		                                       // to be sure remove app borders in productive!
						app: new sap.ui.core.ComponentContainer({
							async : true,
							height : "100%",
							name : "atudoboilerplate"
						})
					}).placeAt("content");
				});
			});
		</script>
	</head>
	
	<body class="sapUiBody" id="content"></body>
</html>