/*@font-face {
    font-family: 'fontAwesome';
    src: url('./font-awesome/fonts/fontawesome-webfont.eot?5qvb9g');
    src: url('./font-awesome/fonts/fontawesome-webfont.eot?5qvb9g') format('embedded-opentype'), url('./font-awesome/fonts/fontawesome-webfont.ttf?5qvb9g') format('truetype');
    font-weight: normal;
    font-style: normal;
} */

@font-face {
    font-family: 'VerbCompRegular';
    src: url('./font-awesome/fonts/VerbCompRegular.woff?5qvb9g');
}

.sapUiBody,
.sapMTitle,
.sapMLabel,
.sapMBtnInner,
.sapMText,
.sapMInputBaseInner {
    font-family: 'VerbCompRegular', sans-serif;
}

.sapMPanelHdr {
    font-family: 'VerbCompRegular';
    src: url('./font-awesome/fonts/VerbCompRegular.woff?5qvb9g');
}

.sapMPanel {
    border: none;
}

.sapMPanel .sapMTB-Transparent-CTX,
.sapMPanelWrappingDivTbExpanded {
    background-color: #626262;
    border-bottom: 0.1875rem solid #626262;
}

.sapMPanelWrappingDivTb {
    border-bottom: 0.125rem solid #000000;
}

.sapMPanelExpandableIcon {
    background-color: #626262;
}

.sapMBtnDefault,
.sapMBtnInner {
    border: none;
}

.sapMBtn:focus>.sapMFocusable {
    outline: none !important;
}

.sapMIBar.sapMHeader-CTX,
.sapMIBar.sapMFooter-CTX,
.sapMBtnDefault,
.sapMBtnHoverable,
.sapMBtnIconFirst,
.sapMBtnInner,
.sapMFocusable {
    background-color: #242424 !important;
    border-bottom-color: #242424;
}

.sapMFooter-CTX.sapMTB {
    border-top: 1px solid #444444 !important;
}

.footerStyle.sapMIBar.sapMFooter-CTX {
    background-color: #e67222 !important;
}

.footerStyle.sapMIBar.sapMFooter-CTX:hover {
    background-color: #b85b1b !important;
}

.sapMListNoData {
    background-color: transparent
}

.btnDefaultStyle>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #919191 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle:hover>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle:active>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable.sapMBtnActive {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle2>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle2.sapMBtn:hover>.sapMBtnActive {
    border-radius: 4px !important;
}

.btnDefaultStyle2:hover>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle3>.sapMBtnDefault {
    background-color: #919191 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle3>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #919191 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle3:hover>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #444444 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle3:active,
.btnDefaultStyle3:focus>.sapMBtnDefault {
    background-color: #444444 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle4>.sapMBtnDefault {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle4>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #e67222 !important;
    border-radius: 4px !important;
}

.btnDefaultStyle4:hover>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #b85b1b !important;
    border-radius: 4px !important;
}

.btnDefaultStyle4:active,
.btnDefaultStyle4:focus>.sapMBtnDefault {
    background-color: #b85b1b !important;
    border-radius: 4px !important;
}

.btnDefaultStyle5>.sapMIBar.sapMHeader-CTX,
.sapMBtnDefault,
.sapMBtnHoverable,
.sapMBtnIconFirst,
.sapMBtnInner,
.sapMFocusable {
    background-color: transparent !important;
    border-radius: 4px !important;
}

.btnDefaultStyle5:hover>.sapMIBar.sapMHeader-CTX,
.sapMBtnDefault,
.sapMBtnHoverable,
.sapMBtnIconFirst,
.sapMBtnInner,
.sapMFocusable {
    background-color: transparent !important;
    border-radius: 4px !important;
}

.btnDefaultStyle5:active>.sapMIBar.sapMHeader-CTX,
.sapMBtnDefault,
.sapMBtnHoverable,
.sapMBtnIconFirst,
.sapMBtnInner,
.sapMFocusable {
    background-color: transparent !important;
    border-radius: 4px !important;
}

.btnSearch {
    position: fixed;
    left: calc(15%);
    top: calc(83%);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .btnSearch {
        position: fixed;
        left: calc(15%);
        top: calc(80%);
    }
}

.btnNavigateShop {
    position: fixed;
    left: calc(15%);
    top: calc(91%);
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    .btnNavigateShop {
        position: fixed;
        left: calc(15%);
        top: calc(89%);
    }
}

.fontVerbRegular {
    font-family: 'VerbRegular';
    src: url('./font-awesome/fonts/VerbRegular.otf?5qvb9g');
}

.gm-style-iw + div {
    display: none;
    margin: 0;
    padding: 0;
    pointer-events: none;
    cursor: default;
}

.gm-style-iw {
    margin: 0;
    padding: 0;
    font-size: 15px !important;
    font-family: 'VerbCompRegular';
    src: url('./font-awesome/fonts/VerbCompRegular.woff?5qvb9g');
}

.btnPanelStyle>.sapMBtnDefault {
    background-color: #242424 !important;
    border-radius: 0;
}

.btnPanelStyle>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #242424 !important;
    border-radius: 0;
}

.btnPanelStyle:hover>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable {
    background-color: #242424 !important;
    border-radius: 0;
}

.btnPanelStyle:active>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable.sapMBtnActive {
    background-color: #242424 !important;
    border-radius: 0 !important;
}

.btnPanelStyle>.sapMBtnIconFirst {
    background-color: #242424 !important;
    border-radius: 0 !important;
}

.btnPanelStyle>.sapMBtnDefault.sapMBtnHoverable.sapMBtnInner.sapMBtnText.sapMFocusable>.sapMBtnContent {
    text-align: left;
    margin-left: 5px;
    font-size: large;
}

.btnPanelStyle {
    height: 3rem;
}

.btnPanelStyle.sapMBtn {
    background-color: #242424;
}

.btnPanelStyle>.sapMBtnDefault >.sapMBtnContent {
    font-size: large;
}

.headerStyle>.sapMBar {
    border-bottom-color: #242424 !important;
}

.notifItem {
    background: #e67222 !important;
    align-items: center !important;
}

.notifItem:hover>.sapMLIBContent {
    background: #e67222 !important;
}

.notifItem>.sapMLIBContent>.sapMALIText {
    font-size: 1rem;
}

.boxShopList {
    border-right: 1px solid #242424;
}

.boxShopList.sapMFlexBoxJustifyStart {
    justify-content: center;
}

.repairShopListStyle {
    border-bottom: 1px solid #242424;
}

.repairShopListStyle:hover {
    background: #b85b1b;
}

.rbStyle>.sapMRbB .sapMRbBOut {
    margin-top: 0;
}

.sapMRbSel .sapMRbBInn {
    background-color: #e67222;
}

.sapMRbHoverable:hover,
.sapMRb.sapMRbBTouched .sapMRbBOut {
    background-color: #e67222;
}

.textLocateDialog {
    font-size: 15pt;
}

.textLocateDialogDesc {
    font-size: 14px;
    color: #626262;
}

.btnPanelStyle>.sapMBtnInner {
    border-radius: 0 !important;
    text-align: left;
}

.btnPanelStyle>*>.sapMBtnIcon {
    text-align: left;
    padding-right: 0.25rem;
}

.inputStyle>.sapMInputBaseInner {
    background-color: white;
    font-size: 16pt;
    color: #919191;
    border-radius: 4px;
    border: solid 1px #919191;
    height: 48px;
}

.inputStyle>.sapMInputBaseInner:hover {
    background-color: white;
    border-radius: 4px;
    border: solid 1px #919191;
}

.inputStyle>.sapMInputBaseInner:focus {
    background-color: white;
    border-radius: 4px;
    border: solid 1px #919191;
}

.inputStyle>.sapMInputBaseInner:not(.sapMInputBaseReadonlyInner):not(.sapMInputBaseStateInner):not(.sapMInputBaseDisabledInner):hover {
    background-color: white;
    border-radius: 4px;
    border: solid 1px #919191;
}

.appointListItem {
    border-bottom: 0 !important;
    padding-bottom: 10px !important;
}

.HomeButton>.sapMBtnDefault>.sapMBtnIcon {
    width: 25px;
    height: 25px;
    margin-top: 8px;
}

.sapMDialog>header.sapMDialogTitle .sapMImg {
    width: 25px;
    height: 25px;
    margin-top: 8px;
}

.myExpandBtn {
    position: fixed;
    z-index: 3000;
    top: 40px;
    border-radius: 0 !important;
}

.myExpandBtn>.sapMBtnDefault {
    background-color: black !important;
    text-align: left;
    padding-left: 10px;
}

.myExpandBtn>.sapMBtnDefault>.sapMBtnIcon {
    width: 30px;
    height: 30px;
    padding-top: 5px;
}

.btnReviewArrow {
    top: 10px;
}

.iconMapCenter {
    z-index: 9999;
    min-width: 200px;
    height: auto;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
}

a:link {
    text-decoration: none;
    color: black;
}

a:visited {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

a:active {
    text-decoration: none;
    color: black;
}

.myTextVersion {
    font-size: 9px;
    color: #A9A9A9;
    position: fixed;
    top: 5px;
    z-index: 3000;
}

.panelSplash>.sapMPanelContent {
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.panelSplash>.sapMPanelHdr {
    padding-bottom: 0.5rem;
    height: 2.5rem;
    color: #e67222;
    font-size: 20px;
    font-weight: bold;
}

.white_textSplash {
    font-size: 16px;
}

.orange_textSplash {
    font-size: 16px;
    color: #e67222;
}
.btnSplash1{
	pointer-events: none;
}
.btnSplash1>.sapMBtnDefault {
    color: white;
    background-color: #e67222 !important;
}
.btnSplash2{
	pointer-events: none;
}
.btnSplash2>.sapMBtnDefault {
    color: white;
    background-color: #919191 !important;
}

.btnSplash3{
	pointer-events: none;
}
.btnSplash3>.sapMBtnDefault>.sapMBtnIcon {
    color: white !important;
}