/**
* Copyright (c) 2013 SAP AG, All Rights Reserved
* Theming Engine 1.16.1
* data:{"sModified":"2016-05-19T11:57:25-02:00","mVersionDependency":{"UI5.sap/ushell.sap_bluecrystal":"1.36.9"}}
*/

@import "../sap_bluecrystal/library.less";
@import "../../../../../Base/baseLib/atudo/base.less";
@import "../../../ui/core/themes/atudo/global.less";

/******************* FILE /UI5/sap/ushell/themes/atudo/library.less (Version 1.36.9) *******************/

@sapUshellTileBackgroundColor: @sapBaseColor;
@sapUshellShellHeaderTitleColor: #2c9db1;
@sapUshellLoadingFlowerLeafBorderColor: #fff;
@sapUshellGroupListItemBackgroundColor: @sapBaseColor;
@sapUshellListItemHoverBackgroundColor: @sapBackgroundColor;
