version=0.11.58
title=Atudo
appTitle = Atudo Boilerplate
appDescription=SAPUI5 Boilerplate App

#~~~~~Text~~~~~~~~~~
textRateSubmit = Bewertung absenden
textSort = Lege fest, ob die Suchergebnisse nach der Bewertung oder nach der kürzesten Entfernung sortiert werden sollen.
textFilter = Hier kannst du festlegen, dass nur ein bestimmter Werkstatt-Typ angezeigt wird.
textComment = Text
textRate = Bewertung
textSuggestion = Hier kannst du deinen Vorschlag für die
textEditShop = Änderung der Werkstattdaten 
textTransfer = übermitteln.
btnMakeAppoint = Termin vereinbaren
btnShowMap = Auf Karte anzeigen
btnReviewShop = Werkstatt bewerten

#~~~~~Text Detail Repair Shop Page ~~~~~~~~~~
textType.repair = Werkstatt-Typ: 
textShopNr.repair = Werkstatt Nr.:
textBtnMakeAppoint.repair = Termin vereinbaren
textBtnShowMap.repair = Auf Karte anzeigen
textBtnReviewShop.repair = Werkstatt bewerten
textSuggestion.repair = Hier kannst du deinen Vorschlag für die
textEditShop.repair = Änderung der Werkstattdaten 
textTransfer.repair = übermitteln.
textTitle.repair = WERKSTATT-SCOUT
textPanelReviewList.repair = Bewertungen
textDesc.repair = Beschreibung: 
textBrands.repair = Auto Marken: 
textNoReview.repair = Noch keine Bewertungen

#~~~~~Text Review Repair Shop Page~~~~~~~~~~~~~~~~
textPanelReviewAdd.review = Werkstatt bewerten
textRate.review = Bewertung
textOpt1.review = Sehr schlecht
textOpt2.review = Schlecht
textOpt3.review = Normal
textOpt4.review = Gut
textOpt5.review = Sehr gut
textName.review = Name
textReview.review = Text ( {0} verbleibende Zeichen )
textComment.review = Text
textRateSubmit.review = Bewertung absenden
textMissingReview.review = Bitte füllen Sie alle Eingabefelder aus. Danke!

#~~~~~Text Repair Shop Appointment Page ~~~~~~~~~~
textBtnPanelPast.appoint = Vergangene Termine und News
textBtnPanelUpcoming.appoint = Bevorstehende Termine
textBtnPanelNews.appoint = News
textTitle.appoint = MITTEILUNGEN

#~~~~~Text Locate Repair Shops Page ~~~~~~~~~~
textTitle.locate = WERKSTATT-SCOUT
textOneAppoint.locate = Neue Nachricht: Do, 
textMoreAppoint.locate = Mehrere Nachrichten - Bitte tippen für Details.

#~~~~~Text Karte Page ~~~~~~~~~~
textBtnSearch.karte = Hier suchen
textTitle.karte = KARTE

#~~~~~Text Home Page ~~~~~~~~~~
textTitle.home = Atudo
textLogin.home = Login

#~~~~~Text Favorite Repair Shop Page ~~~~~~~~~~
textTitle.favorite = FAVORITEN

#~~~~~Text Settings Page~~~~~~~~~~
textTitle.dialog = EINSTELLUNGEN
textBtnPanelSort.dialog = Sortierung
textSort.dialog = Lege fest, ob die Suchergebnisse nach der Bewertung oder nach der kürzesten Entfernung sortiert werden sollen.
textRating.dialog = Bewertung
textDistance.dialog = Entfernung
textBtnPanelFilter.dialog = Werkstatt-Typ
textFilter.dialog = Hier kannst du festlegen, dass nur ein bestimmter Werkstatt-Typ angezeigt wird.
textAll.dialog = Alle
textFree.dialog = Freie Werkstätten
textContract.dialog = Vertragswerkstätten
textBtnPanelCreate.dialog = Werkstatt hinzufügen
textOk.dialog = OK
textBtnPanelSystem.dialog = System Info
textBtnPanelSplashScreen.dialog = Vorschaltseite

#~~~~~Text Edit/Insert Repair Shop ~~~~~~~~~~
textName = Name
textNameState = Name must not be empty!
textAddressState = Address must not be empty!
textStreet = Straße
textNumber = Hausnr.
textCity = Stadt
textCityState = City must not be empty!
textPLZ = PLZ
textTelephone = Telefonnr.
textEmail = Email
textEmailState = Email must be a valid email address !
textWeb = Webseite
textSubmit = Absenden
textEditData = Daten bearbeiten
textNotExist = Existiert Nicht
textTitle.edit = WERKSTATT BEARBEITEN

#~~~~~Text Call Repair Shop Page~~~~~~~~~~
textDesc.call = Atudo bietet dir einen Premium-Service und übernimmt gern die Kommunikation mit der Werkstatt für dich. Teile uns im Formular auf der nächsten Seite kurz mit, worum es geht und wann wir dich am besten erreichen können.
textDescDirectCall.call = Rufe die Werkstatt direkt an und vereinbare selbst einen Termin.
textDirectCall.call = Direktanruf Werkstatt
textTitle.call = TERMIN VEREINBAREN

#~~~~~Text Callback Repair Shop Page~~~~~~~~~~
textVorname.callback = Vorname
textName.callback = Name
textTelephone.callback = Telefonnummer
textCallbackTime.callback = Gewünschte rückrufzeit
textDate.callback = Rückrufdatum
textTime.callback = Rückrufzeit
textSelectTime.callback = Wählen Sie Zeit, um einen Anruf entgegenzunehmen...
textSelectDate.callback = Wählen Sie Datum, um einen Anruf entgegenzunehmen...
textSubmit.callback = Absenden
textMissingTel.callback = Bitte füllen Sie alle Eingabefelder aus. Danke!
textTitle.callback = ATUDO RÜCKRUF
textOpt1.callback = Jetzt
textOpt2.callback = In 10 minuten
textOpt3.callback = In einer stunde
textOpt4.callback = Andere zeit

#~~~~~Text Message Page ~~~~~~~~~~
textTitleReview.message = WERKSTATT BEWERTEN
textHeaderReview.message = Bewertung war erfolgreich.
textItemReview.message = Wir haben deine Bewertung erhalten. \n Sie wird in Kürze freigeschaltet.
textTitleRCall.message = ATUDO RÜCKRUF
textHeaderRCall.message = Rückruf anfrage wurde erfolgreich verschickt.
textItemRCall.message = Das Team von atudo Werkstatt-Scout ruft dich zum gewünschten Termin zurück. \n Bitte halte für den Rückruf deine Fahrzeugschein bereit, da wir für die Bearbeitung deiner Anfrage evtl weitere Angaben von dir benötigen.
textTitleEdit.message = WERKSTATT BEARBEITEN
textHeaderEdit.message = Übermittlung war erfolgreich.
textItemEdit.message = Wir haben deinen änderungsvorschlag erhalten. \n Wir prüfen deine Anfrage und korrigieren die Werkstattdaten umgehend.

#~~~~~Text Repair Shop Map Page ~~~~~~~~~~
textNavigateShop.map = Hierhin navigieren

#~~~~~Text System Info Dialog ~~~~~~~~~~
textTitle.system = System information
textCred.system = Credentials
textUserInfo.system = User Info
textCommon.system = Common

#~~~~~No Data Text~~~~~~~~~~
noData.startPage = Daten werden abgerufen
noData.appointPage = Keine Mitteilungen vorhanden
noData.favoritesPage = Bisher keine Favoriten angelegt
noData.otherPages = Keine Daten vorhanden